
@primary-color:#BF002E; //#cc0033;

@box-border-color:#C1C1C1;


@blue:#324157;
@light-blue:#3A71A8;
@red:#C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow:#FEC171;
@panGreen: #30B08F;

//sidebar
@menuBg:#304156;
@subMenuBg:#fff; //#1f2d3d;
@menuHover:#bebebe;//rgba(204,0,51,0.2);    //#001528;
