/*
* 全局样式变量
*/

//font
@font-size-base         : 14px;
@font-size-small        : 12px;
@font-size-large        : 16px;


//color
@font-color-normal      :#606266;
@font-color-label       :#909399;
@font-color-nav         :#303133;
@positive               :#ff5722;
@negative               :#009688;
@page-background-color  :#f2f2f2;
@echart-color-main      :#c23531;
@echart-color-bench     :#2f4554;