
.submit{
  width: 100%;
  height: 60px;
  padding: 0;
  font-size: 18px;
}
.forget{
  float: right;
  font-size: 18px;
  visibility:hidden;
}

.login-icon{
  font-size:18px;
  position: absolute;
  bottom: 10px;
  left: 0;
}
.form-input{
  position: absolute;
  bottom: 0;
  right:0;
}
.form-wrapper{
  position: relative;
  height: 60px;
}

.form-wrapper .ivu-input{
  /*width: 95%;*/
  height: 45px;
  font-size: 18px;
  /*float: right;*/
  border-left: none;
  border-right: none;
  border-top: none;
  border-radius:0;
}
.form-wrapper .ivu-input:focus{
  border-left: none;
  border-right: none;
  border-top: none;
  /*border-bottom: #007aff 1px solid;*/
  box-shadow:none;
  -webkit-box-shadow:none;
}
.ivu-input:focus{
  border-bottom: #007aff 1px solid;
}

.ivu-form-item-error-tip{
  //left: 26px;
  font-size: 16px;
  height: 30px;
  line-height: 30px;
  padding:0;
}

.ivu-checkbox-wrapper{
  font-size: 18px;
}

.ivu-form-item{
  margin-bottom: 30px;
}
